<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="refresh" content="0;url=index.html">
  
  <meta charset="UTF-8">
  <title>AI 국회</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="classical-building.png" type="image/png">

<style>
html, body {
  height: 100%;
  margin: 0;
}

.chat .messages .message {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  margin: 1rem;
  background: #FFF;
  border-radius: 1.125rem 1.125rem 1.125rem 0;
  min-height: 2.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 66%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
}
.chat .messages .message.me {
  margin: 1rem 1rem 1rem auto;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  background: #333;
  color: white;
}
.chat .messages .message .typing {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.5rem;
  box-sizing: border-box;
  background: #ccc;
  border-radius: 50%;
}
.chat .messages .message .typing.typing-1 {
  -webkit-animation: typing 3s infinite;
          animation: typing 3s infinite;
}
.chat .messages .message .typing.typing-2 {
  -webkit-animation: typing 3s 250ms infinite;
          animation: typing 3s 250ms infinite;
}
.chat .messages .message .typing.typing-3 {
  -webkit-animation: typing 3s 500ms infinite;
          animation: typing 3s 500ms infinite;
}

@-webkit-keyframes typing {
  0%, 75%, 100% {
    transform: translate(0, 0.25rem) scale(0.9);
    opacity: 0.5;
  }
  25% {
    transform: translate(0, -0.25rem) scale(1);
    opacity: 1;
  }
}

@keyframes typing {
  0%, 75%, 100% {
    transform: translate(0, 0.25rem) scale(0.9);
    opacity: 0.5;
  }
  25% {
    transform: translate(0, -0.25rem) scale(1);
    opacity: 1;
  }
}

</style>

</head>

<body>
<div class="chat" style="height: 100%; display: flex; flex-direction: column; justify-content: space-between; background: white;">

  <div class="contact bar" style="flex-basis: 3.5rem; margin: 1rem; position: relative; padding-left: 4rem; height: 3.5rem; display: flex; flex-direction: column; justify-content: center;">

    <div id="photo" style="width: 3rem; height: 3rem; background-size: cover; background-position: center; border-radius: 50%; position: absolute; left: 0;"></div>
    
    <div id="name" style="font-weight: bold; margin-bottom: 0.125rem;"></div>
    
    <div id="job" style="font-size: 0.9rem; color: #999;"></div>

  </div>
  
  <div class="messages" id="chat" style="padding: 1rem; background: #F7F7F7; flex: 1; overflow-y: auto; box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);"></div>

  <div id="predefined_messages" style="margin: 1rem 1rem 0 1rem; overflow-x: auto; white-space: nowrap;">
    <style>#predefined_messages button { margin-right: .5rem; border: none; padding: .3rem .6rem; border-radius: .5rem; font-style: italic; color: gray; }</style>
    <button>오늘의 이슈는?</button>
    <button>총선 전망은?</button>
  </div>
  
  <form id="chatform" onsubmit="send(this.msg.value); this.reset(); return false;" style="box-sizing: border-box; flex-basis: 4rem; display: flex; align-items: center; padding: 0 0.5rem 0 1.5rem;">
    <input autocomplete="off" name="msg" style="border: none; background-image: none; background-color: white; padding: 0.5rem 1rem; margin-right: 1rem; border-radius: 1.125rem; flex-grow: 2; box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);">
    <button style="background: transparent; border: 0;" type="submit">
      <svg xmlns="http://www.w3.org/2000/svg" height="1.1rem" viewbox="0 0 512 512" style="font-size: 1.5rem; fill: #666; margin-right: 1rem; cursor: pointer;"><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </button>
  </form>

  </div>

<script>
  
  const queryParams = new URLSearchParams(window.location.search);
  const cdn = {
    glitch: 'https://cdn.glitch.global/38633a2e-910e-4e93-9ba3-88a1b88b8a14/',
  };
  window.photo.style.backgroundImage = `url('${cdn[queryParams.get('cdn')]}${queryParams.get('photo')}')`;
  document.querySelector("#name").textContent = "AI " + queryParams.get('name');
  window.job.textContent = queryParams.get('job');
  
  add_message('opp', `안녕하세요, 저는 ${document.querySelector("#name").textContent}입니다.`); 
  
  
  for(const button of window.predefined_messages.querySelectorAll('button'))   {
      button.onclick = () => {
          if ( ! window.chatform.lastElementChild.disabled ) {
            send(button.textContent);
            button.remove();  
          }
          
      };
  }
  
        
function ce(tag = 'div', data = {}) {

  // css, fonts 주소를 바로 입력받았을 때
  if (tag.slice(0, 4) === 'http') return ce('link', { href: tag, rel: 'stylesheet' });

  const el = document.createElement(tag.match(/^\w+/)[0]);

  if (typeof data === 'function') {data(el);data = {};}
  if (typeof data === 'string') {el.textContent = data;data = {};}

  let match;
  if (match = tag.match(/(?<=#)\w+/)) data.id = match[0];
  if (match = tag.match(/(?<=\.)\w+/g)) data.class = match.join(' ');

  Object.entries(data).forEach(([k, v]) => {
    // aliases
    if (k === 'class') el.classList = v;else
    if (k === 'text') el.textContent = v;else
    if (k === 'html') el.innerHTML = v;
    // 단순 할당이 불가한 built-in attrs
    else if (['for'].includes(k)) el.setAttribute(k, v);
      // 이외에는 단순 할당
      // onchange, onclick 등의 콜백도 단순 할당한다.
      else el[k] = v;
  });

  return el;
}

function scroll() {
  window.chat.scrollTop = window.chat.scrollHeight;
}

function add_message(user, text) {
  window.chat.appendChild(ce('div', {
    class: 'message ' + user,
    text }));
}

function send(text) {

  if (!text) return;

  window.chatform.lastElementChild.disabled = true;

  add_message('me', text);

  var $loading = ce('div', { class: 'message opp' });
  $loading.append(
  ce('div', { class: 'typing typing-1' }),
  ce('div', { class: 'typing typing-2' }),
  ce('div', { class: 'typing typing-3' }));

  window.chat.append($loading);

  var repeater = setInterval(scroll, 250);

  chatgpt(
  () => $loading.textContent = "",
  delta => {
    // console.log(delta);
    if (delta.includes("\n")) {
      if (delta.length === 1) $loading.append(ce('br'));else
      $loading.append(
      ...delta.split("\n").map((d, i) => i ? [ce('br'), d] : [d]).flat());

    } else
    $loading.append(delta);
  },
  () => {
    window.chatform.lastElementChild.disabled = false;
    clearInterval(repeater);
  },
  error => {
    $loading.textContent = "(에러: 잠시 후 다시 시도해 주세요.)";
  });


}

function chatgpt(onfirst, ongoing, onend, onerror) {

  var url = window.location.host === 'instinctive-cooing-sapphire.glitch.me' 
    ? 'https://atkg.cafe24.com/aiguke/chat_'
    : 'https://atkg.cafe24.com/aiguke/chat';
  var body = JSON.stringify({
    name: queryParams.get('name'),
    role: queryParams.get('role') || queryParams.get('job'),
    clientKey: localStorage.clientKey,
    msgs: [...window.chat.children].
      slice(1, -1).
      slice(-5).
      map(el => ({
        role: el.classList.contains('me') ? 'user' : 'assistant',
        content: el.textContent })) })
  ;



  var isStreamStarted = false;

  var decoder = new TextDecoder("utf-8");
  fetch(url, {
    method: 'POST',
    headers: {
      "Content-Type": "application/json" },

    body }).
  then(
  response => {
    const reader = response.body.getReader();
    return reader.read().then(function process({ done, value }) {
      if (done) {
        return onend();
      }

      var chunk = decoder.decode(value);

      if (!chunk) return;

      if (!isStreamStarted) {
        onfirst();
        isStreamStarted = true;
      }

      ongoing(chunk);


      return reader.read().then(process);
    });
  },
  error => {
    onend();
    onerror(error);
  });

}
    </script>

</body></html>